C:\Users\34617\Desktop\Visual Studio\T4_P3\T4_P3\bin\Debug\net8.0-windows\T4_P3.exe
C:\Users\34617\Desktop\Visual Studio\T4_P3\T4_P3\bin\Debug\net8.0-windows\T4_P3.deps.json
C:\Users\34617\Desktop\Visual Studio\T4_P3\T4_P3\bin\Debug\net8.0-windows\T4_P3.runtimeconfig.json
C:\Users\34617\Desktop\Visual Studio\T4_P3\T4_P3\bin\Debug\net8.0-windows\T4_P3.dll
C:\Users\34617\Desktop\Visual Studio\T4_P3\T4_P3\bin\Debug\net8.0-windows\T4_P3.pdb
C:\Users\34617\Desktop\Visual Studio\T4_P3\T4_P3\obj\Debug\net8.0-windows\T4_P3.Form1.resources
C:\Users\34617\Desktop\Visual Studio\T4_P3\T4_P3\obj\Debug\net8.0-windows\T4_P3.csproj.GenerateResource.cache
C:\Users\34617\Desktop\Visual Studio\T4_P3\T4_P3\obj\Debug\net8.0-windows\T4_P3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\34617\Desktop\Visual Studio\T4_P3\T4_P3\obj\Debug\net8.0-windows\T4_P3.AssemblyInfoInputs.cache
C:\Users\34617\Desktop\Visual Studio\T4_P3\T4_P3\obj\Debug\net8.0-windows\T4_P3.AssemblyInfo.cs
C:\Users\34617\Desktop\Visual Studio\T4_P3\T4_P3\obj\Debug\net8.0-windows\T4_P3.csproj.CoreCompileInputs.cache
C:\Users\34617\Desktop\Visual Studio\T4_P3\T4_P3\obj\Debug\net8.0-windows\T4_P3.dll
C:\Users\34617\Desktop\Visual Studio\T4_P3\T4_P3\obj\Debug\net8.0-windows\refint\T4_P3.dll
C:\Users\34617\Desktop\Visual Studio\T4_P3\T4_P3\obj\Debug\net8.0-windows\T4_P3.pdb
C:\Users\34617\Desktop\Visual Studio\T4_P3\T4_P3\obj\Debug\net8.0-windows\T4_P3.genruntimeconfig.cache
C:\Users\34617\Desktop\Visual Studio\T4_P3\T4_P3\obj\Debug\net8.0-windows\ref\T4_P3.dll
